<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
    <script type="module" src="./public/js/humain.js"></script>
    <script type="module" src="./public/js/guerrier.js"></script>
    <script type="module" src="./public/js/mage.js"></script>
    <script type="module" src="./public/js/archer.js"></script>
</body>

</html>